0.080*"外交" + 0.078*"乌克兰" + 0.051*"关键" + 0.048*"政府" + 0.047*"俄罗斯"
0.064*"普京" + 0.062*"战争" + 0.051*"冰球" + 0.046*"无法" + 0.019*"欧洲"
0.128*"俄罗斯" + 0.087*"乌克兰" + 0.064*"世界" + 0.032*"官员" + 0.019*"危机"
0.093*"救济" + 0.041*"女子" + 0.038*"耶娃" + 0.036*"资金" + 0.036*"阿富汗"
0.090*"病毒" + 0.071*"新冠" + 0.060*"乌克兰" + 0.041*"俄罗斯" + 0.027*"中国"
0.062*"美国" + 0.057*"香港" + 0.053*"耶娃" + 0.042*"俄罗斯" + 0.042*"官员"
0.165*"乌克兰" + 0.117*"俄罗斯" + 0.041*"市场" + 0.032*"股市" + 0.031*"外交"
0.088*"香港" + 0.072*"疾病" + 0.059*"儿童" + 0.032*"滑冰" + 0.032*"媒体"
0.080*"普京" + 0.061*"关键" + 0.054*"基金" + 0.054*"全面" + 0.054*"喀布尔"
0.050*"北京" + 0.043*"本土" + 0.043*"目标" + 0.039*"决赛" + 0.038*"滑雪"
0.038*"报告" + 0.036*"滑雪" + 0.035*"加拿大" + 0.033*"冰壶" + 0.033*"抗议者"
0.042*"中国" + 0.029*"市场" + 0.028*"滑雪" + 0.027*"亚洲" + 0.025*"重点"
0.103*"金牌" + 0.075*"俄罗斯" + 0.065*"乌克兰" + 0.046*"地区" + 0.042*"权衡"
0.161*"乌克兰" + 0.105*"俄罗斯" + 0.078*"股市" + 0.047*"部分" + 0.028*"亚洲"
0.159*"乌克兰" + 0.119*"俄罗斯" + 0.064*"危机" + 0.064*"美国" + 0.042*"问题"
0.120*"乌克兰" + 0.106*"俄罗斯" + 0.089*"战争" + 0.054*"规则" + 0.031*"北约"
0.072*"北京" + 0.050*"全球" + 0.043*"日子" + 0.035*"焦点" + 0.032*"香港"
0.092*"中国" + 0.060*"美国" + 0.053*"俄罗斯" + 0.044*"单人" + 0.036*"对话"
0.090*"乌克兰" + 0.049*"因素" + 0.033*"俄罗斯" + 0.030*"中国" + 0.030*"新闻"
0.131*"花样滑冰" + 0.084*"耶娃" + 0.069*"兴奋剂" + 0.066*"运动员" + 0.063*"北京"
